DocumentRoot "/var/www/site/web"
<Directory "/var/www/site/web">
  SetEnv TYPO3_CONTEXT ${TYPO3_CONTEXT}

  EnableSendfile off
  EnableMMAP off

  Options Indexes FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>